spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.jdbcUrl=jdbc:mysql://localhost:3306/nets
spring.datasource.username=web_user
spring.datasource.password=password
spring.datasource.noSQLenabled=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jackson.serialization.fail-on-empty-beans=false
spring.data.neo4j.uri=bolt://localhost:7687
spring.data.neo4j.username=neo4j
spring.data.neo4j.password=password
spring.main.allow-bean-definition-overriding=true
server.port=8082
config.database-type=mysql
config.enable-billing=true
security.enable-csrf=true
spring.main.allow-bean-definition-overriding=true
spring.resources.add-mappings=true
